In [12]:
import pandas as pd

df = pd.read_csv('C:/Users/02445/AssetsImportCompleteSample.csv')
df.head()

,ANCESTOR,ASSETNUM,ASSETTAG,ASSETTYPE,AUTOWOGEN,BINNUM,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
0,1,Note031,44,IT4,0,56,0,88,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,90,Thinkpad notebook T61P
1,2,Note032,55,IT5,0,57,0,89,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,NaN,91,Thinkpad notebook T61P
2,3,Note033,66,IT6,0,58,0,90,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,92,Thinkpad notebook T61P
3,4,Note034,77,IT7,0,59,0,91,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,93,Thinkpad notebook T61P
4,5,Note035,88,IT8,0,60,0,92,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,94,Thinkpad notebook T61P

In [9]:
#在.read_csv()中更改參數index_col可以將column設定成index，比較原本的和下面的看看哪裡不一樣吧！原本的數字不見了變成"ASSETNUM"
df = pd.read_csv('C:/Users/02445/AssetsImportCompleteSample.csv',index_col="ASSETNUM")
df.head(3)

,ANCESTOR,ASSETTAG,ASSETTYPE,AUTOWOGEN,BINNUM,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
ASSETNUM,,,,,,,,,,,,,
Note031,1,44,IT4,0,56,0,88,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,90,Thinkpad notebook T61P
Note032,2,55,IT5,0,57,0,89,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,NaN,91,Thinkpad notebook T61P
Note033,3,66,IT6,0,58,0,90,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,92,Thinkpad notebook T61P

In [10]:
#可以用index看看有哪些index

df.index

Index(['Note031', 'Note032', 'Note033', 'Note034', 'Note035', 'Note036',
       'Note037', 'Note038', 'Note039', 'Note040', 'Note041', 'Note042'],
      dtype='object', name='ASSETNUM')

In [16]:
#set_index()

df.set_index("ASSETTYPE" , inplace=True)
df.head(3)

,ANCESTOR,ASSETTAG,AUTOWOGEN,BINNUM,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
ASSETTYPE,,,,,,,,,,,,
IT4,1,44,0,56,0,88,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,90,Thinkpad notebook T61P
IT5,2,55,0,57,0,89,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,NaN,91,Thinkpad notebook T61P
IT6,3,66,0,58,0,90,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,92,Thinkpad notebook T61P

In [17]:
#reset_index()可以讓index重置成原本的樣子

df.reset_index(inplace=True)
df.head(3)

,ASSETTYPE,ANCESTOR,ASSETTAG,AUTOWOGEN,BINNUM,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
0,IT4,1,44,0,56,0,88,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,90,Thinkpad notebook T61P
1,IT5,2,55,0,57,0,89,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,NaN,91,Thinkpad notebook T61P
2,IT6,3,66,0,58,0,90,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,92,Thinkpad notebook T61P

In [2]:
'''
loc[]
再來要介紹loc[]的方法，用index的標籤來取出資料
'''

import pandas as pd
df = pd.read_csv('C:/Users/02445/AssetsImportCompleteSample.csv',index_col="ASSETNUM")
df.loc["Note032"]

ANCESTOR                                  2
ASSETTAG                                 55
ASSETTYPE                               IT5
AUTOWOGEN                                 0
BINNUM                                   57
BUDGETCOST                                0
CALNUM                                   89
CHANGEBY                           MAXADMIN
CHANGEDATE        2011-09-22T17:11:45-07:00
CHANGEPMSTATUS                            0
CHILDREN                                NaN
CONDITIONCODE                            91
AS_DESCRIPTION       Thinkpad notebook T61P
Name: Note032, dtype: object

In [4]:
'''
loc[]不止可以一次選取一個(row)
將要的資料放到陣列內，就可以一次選取多個（row）資料了！
'''

df.loc[["Note032","Note033"]]

,ANCESTOR,ASSETTAG,ASSETTYPE,AUTOWOGEN,BINNUM,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
ASSETNUM,,,,,,,,,,,,,
Note032,2,55,IT5,0,57,0,89,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,NaN,91,Thinkpad notebook T61P
Note033,3,66,IT6,0,58,0,90,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,92,Thinkpad notebook T61P

In [5]:
#iloc[]是用index位置來取我們要的資料

df = pd.read_csv('C:/Users/02445/AssetsImportCompleteSample.csv')
df.iloc[4]

ANCESTOR                                  5
ASSETNUM                            Note035
ASSETTAG                                 88
ASSETTYPE                               IT8
AUTOWOGEN                                 0
BINNUM                                   60
BUDGETCOST                                0
CALNUM                                   92
CHANGEBY                           MAXADMIN
CHANGEDATE        2011-09-22T17:11:45-07:00
CHANGEPMSTATUS                            0
CHILDREN                                  0
CONDITIONCODE                            94
AS_DESCRIPTION       Thinkpad notebook T61P
Name: 4, dtype: object

In [7]:
df = pd.read_csv('C:/Users/02445/AssetsImportCompleteSample.csv',index_col="ASSETNUM")

#取位置0到3 index的資料
df.iloc[0:4]

#取位置0,4 index的資料
df.iloc[[0,4]]

'''
我們將index設定為Film，再來用iloc[]
可以看到其實它也是照index位置去取出資料的，並不是因為index是數字!
'''

,ANCESTOR,ASSETTAG,ASSETTYPE,AUTOWOGEN,BINNUM,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
ASSETNUM,,,,,,,,,,,,,
Note031,1,44,IT4,0,56,0,88,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,90,Thinkpad notebook T61P
Note035,5,88,IT8,0,60,0,92,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,94,Thinkpad notebook T61P

In [9]:
#想抓哪個index且哪個欄位的值

df.loc["Note031","ASSETTAG"]

44

In [11]:
'''
rename()
再來我們來看一下要怎麼將index或是columns的名稱改變吧
'''

df = pd.read_csv('C:/Users/02445/AssetsImportCompleteSample.csv',index_col="ASSETNUM")
df.rename(columns={"ASSETTAG":"Release Date","BINNUM":"Revenue"},inplace=True)
df.head(3)

,ANCESTOR,Release Date,ASSETTYPE,AUTOWOGEN,Revenue,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
ASSETNUM,,,,,,,,,,,,,
Note031,1,44,IT4,0,56,0,88,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,90,Thinkpad notebook T61P
Note032,2,55,IT5,0,57,0,89,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,NaN,91,Thinkpad notebook T61P
Note033,3,66,IT6,0,58,0,90,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,92,Thinkpad notebook T61P

In [12]:
'''
rename(index)
上面為改變columns，再來改變index
'''

df.rename(index={"Note031":"Doctor No",
                   "Note032":"Golden Eye",
                   "Note033":"Best bond Movie Ever"},inplace=True)
df.head(3)

,ANCESTOR,Release Date,ASSETTYPE,AUTOWOGEN,Revenue,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
ASSETNUM,,,,,,,,,,,,,
Doctor No,1,44,IT4,0,56,0,88,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,90,Thinkpad notebook T61P
Golden Eye,2,55,IT5,0,57,0,89,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,NaN,91,Thinkpad notebook T61P
Best bond Movie Ever,3,66,IT6,0,58,0,90,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,92,Thinkpad notebook T61P

In [13]:
'''
drop()
刪除直接使用.drop()，裡面放入要刪除的labels，設定axis="columns"
'''

df.drop(labels=["Release Date","AUTOWOGEN"], axis="columns")

,ANCESTOR,ASSETTYPE,Revenue,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
ASSETNUM,,,,,,,,,,,
Doctor No,1,IT4,56,0,88,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,90,Thinkpad notebook T61P
Golden Eye,2,IT5,57,0,89,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,NaN,91,Thinkpad notebook T61P
Best bond Movie Ever,3,IT6,58,0,90,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,92,Thinkpad notebook T61P
Note034,4,IT7,59,0,91,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,93,Thinkpad notebook T61P
Note035,5,IT8,60,0,92,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,94,Thinkpad notebook T61P
Note036,6,IT9,61,0,93,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,95,Thinkpad notebook T61P
Note037,7,IT10,62,0,94,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,96,Thinkpad notebook T61P
Note038,8,IT11,63,0,95,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,97,Thinkpad notebook T61P
Note039,9,IT12,64,0,96,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,98,Thinkpad notebook T61P
Note040,10,IT13,65,0,97,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,99,Thinkpad notebook T61P
Note041,11,IT14,66,0,98,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,100,Thinkpad notebook T61P
Note042,12,IT15,67,0,99,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,101,Thinkpad notebook T61P

In [15]:
#axis=1跟axis="columns"是一樣的！axis=0則是和asxis = "row"一樣。

df.drop(labels=["Note034","Note038"], axis=0)

,ANCESTOR,Release Date,ASSETTYPE,AUTOWOGEN,Revenue,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
ASSETNUM,,,,,,,,,,,,,
Doctor No,1,44,IT4,0,56,0,88,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,90,Thinkpad notebook T61P
Golden Eye,2,55,IT5,0,57,0,89,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,NaN,91,Thinkpad notebook T61P
Best bond Movie Ever,3,66,IT6,0,58,0,90,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,92,Thinkpad notebook T61P
Note035,5,88,IT8,0,60,0,92,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,94,Thinkpad notebook T61P
Note036,6,99,IT9,0,61,0,93,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,95,Thinkpad notebook T61P
Note037,7,110,IT10,0,62,0,94,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,96,Thinkpad notebook T61P
Note039,9,132,IT12,0,64,0,96,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,98,Thinkpad notebook T61P
Note040,10,143,IT13,0,65,0,97,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,99,Thinkpad notebook T61P
Note041,11,154,IT14,0,66,0,98,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,100,Thinkpad notebook T61P
Note042,12,165,IT15,0,67,0,99,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,101,Thinkpad notebook T61P