In [3]:
import pandas as pd

df = pd.read_csv('C:/Users/02445/AssetsImportCompleteSample.csv',index_col="ASSETNUM")
df

,ANCESTOR,ASSETTAG,ASSETTYPE,AUTOWOGEN,BINNUM,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
ASSETNUM,,,,,,,,,,,,,
Note031,1,44,IT4,0,56,0,88,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,90,Thinkpad notebook T61P
Note032,2,55,IT5,0,57,err,89,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,NaN,91,Thinkpad notebook T61P
Note033,3,66,IT6,abc,58,err,90,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,92,Thinkpad notebook T61P
Note034,4,77,IT7,0,59,0,91,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,93,Thinkpad notebook T61P
Note035,5,88,IT8,0,60,err,92,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,94,Thinkpad notebook T61P
Note036,6,99,IT9,abc,61,0,93,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,95,Thinkpad notebook T61P
Note037,7,110,IT10,abc,62,0,94,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,96,Thinkpad notebook T61P
Note038,8,121,IT11,0,63,err,95,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,97,Thinkpad notebook T61P
Note039,9,132,IT12,0,64,err,96,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,98,Thinkpad notebook T61P
Note040,10,143,IT13,abc,65,0,97,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,99,Thinkpad notebook T61P
Note041,11,154,IT14,0,66,0,98,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,100,Thinkpad notebook T61P
Note042,12,165,IT15,0,67,0,99,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,101,Thinkpad notebook T61P

In [5]:
sector = df.groupby("AUTOWOGEN")

#Groupby type
type(sector)

pandas.core.groupby.groupby.DataFrameGroupBy

In [6]:
#Group size

sector.size()

AUTOWOGEN
0      8
abc    4
dtype: int64

In [8]:
'''
get_group()
知道如何建立group之後，就來看看怎麼依據取資料吧
'''

sector.get_group("abc").head()

,ANCESTOR,ASSETTAG,ASSETTYPE,AUTOWOGEN,BINNUM,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
ASSETNUM,,,,,,,,,,,,,
Note033,3,66,IT6,abc,58,err,90,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,92,Thinkpad notebook T61P
Note036,6,99,IT9,abc,61,0,93,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,95,Thinkpad notebook T61P
Note037,7,110,IT10,abc,62,0,94,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,96,Thinkpad notebook T61P
Note040,10,143,IT13,abc,65,0,97,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,99,Thinkpad notebook T61P

In [10]:
#一個簡單的例子，先定義col和data內容

col = ['class','name','hbd']
data = [['class0', 'user0', '1993-10-01'],
        ['class0', 'user1', '1992-10-02'],
        ['class1', 'user2', '1990-10-01'],
        ['class2', 'user3', '1983-10-03'],
        ['class1', 'user4', '1991-10-02'],
        ['class0', 'user5', '2001-10-03']]
frame = pd.DataFrame(data,columns=col)
frame

    class   name         hbd
0  class0  user0  1993-10-01
1  class0  user1  1992-10-02
2  class1  user2  1990-10-01
3  class2  user3  1983-10-03
4  class1  user4  1991-10-02
5  class0  user5  2001-10-03

In [11]:
#分組之後，可以用groups來看結果

frame_class = frame.groupby('class')
frame_class.groups

{'class0': Int64Index([0, 1, 5], dtype='int64'),
 'class1': Int64Index([2, 4], dtype='int64'),
 'class2': Int64Index([3], dtype='int64')}

In [12]:
#使用get_group()取出class1

frame_class.get_group("class1")

    class   name         hbd
2  class1  user2  1990-10-01
4  class1  user4  1991-10-02

In [14]:
import pandas as pd
import numpy as np

#定義一組資料集
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                      'foo', 'bar', 'foo', 'foo'],
                   'B' : ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three'],
                   'C' : np.random.randn(8),
                   'D' : np.random.randn(8)})
df

     A      B         C         D
0  foo    one  0.107939 -1.545600
1  bar    one  0.166483 -1.282029
2  foo    two  1.286057 -0.783935
3  bar  three  0.258557  0.059671
4  foo    two -0.441134 -0.453172
5  bar    two -0.382637  0.202830
6  foo    one -0.115227  0.230825
7  foo  three  0.573613 -2.114319

In [15]:
#計算總和

df.groupby('A').sum()

            C         D
A
bar  0.042403 -1.019528
foo  1.411247 -4.666200

In [16]:
#計算兩群組總和

df.groupby(['A','B']).sum()

                  C         D
A   B
bar one    0.166483 -1.282029
    three  0.258557  0.059671
    two   -0.382637  0.202830
foo one   -0.007288 -1.314775
    three  0.573613 -2.114319
    two    0.844922 -1.237107