In [4]:
import pandas as pd

#Series

seriesObj = pd.Series(range(10),index=['a', 'a', 'b', 'b', 'b','c','c','c','c','c'])
seriesObj['c']

c    5
c    6
c    7
c    8
c    9
dtype: int64

In [12]:
#Dataframe

import numpy as np

df = pd.DataFrame(np.random.randn(4,2),index=['a', 'a', 'b', 'b'])
df

          0         1
a -1.044896  0.556804
a -0.926524 -0.549065
b  0.990295 -0.851376
b -1.231359  1.337192

In [13]:
#現在若要取出row b的值，可以這樣做

df.loc['b']

          0         1
b  0.990295 -0.851376
b -1.231359  1.337192

In [31]:
#資料篩選

df = pd.read_csv('C:/Users/02445/AssetsImportCompleteSample.csv')
df

#運算子運用
df["ASSETTAG"] == 66

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
Name: ASSETTAG, dtype: bool

In [32]:
#過濾器

fliter = (df["ASSETTAG"] == 66)
df[fliter]

,ANCESTOR,ASSETNUM,ASSETTAG,ASSETTYPE,AUTOWOGEN,BINNUM,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
2,3,Note033,66,IT6,0,58,0,90,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,92,Thinkpad notebook T61P

In [33]:
#運算子運用
df["ASSETTAG"] != 66

0      True
1      True
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
Name: ASSETTAG, dtype: bool

In [38]:
#運算子運用
df[df["ASSETTAG"] > 66]

#過濾日期
mask = df["CHANGEDATE"] <= "2012-09-22"
df[mask]

,ANCESTOR,ASSETNUM,ASSETTAG,ASSETTYPE,AUTOWOGEN,BINNUM,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
0,1,Note031,44,IT4,0,56,0,88,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,90,Thinkpad notebook T61P
1,2,Note032,55,IT5,0,57,0,89,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,NaN,91,Thinkpad notebook T61P
2,3,Note033,66,IT6,0,58,0,90,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,92,Thinkpad notebook T61P
3,4,Note034,77,IT7,0,59,0,91,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,93,Thinkpad notebook T61P
4,5,Note035,88,IT8,0,60,0,92,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,94,Thinkpad notebook T61P
5,6,Note036,99,IT9,0,61,0,93,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,95,Thinkpad notebook T61P
6,7,Note037,110,IT10,0,62,0,94,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,96,Thinkpad notebook T61P
7,8,Note038,121,IT11,0,63,0,95,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,97,Thinkpad notebook T61P
8,9,Note039,132,IT12,0,64,0,96,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,98,Thinkpad notebook T61P
9,10,Note040,143,IT13,0,65,0,97,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,99,Thinkpad notebook T61P
10,11,Note041,154,IT14,0,66,0,98,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,100,Thinkpad notebook T61P
11,12,Note042,165,IT15,0,67,0,99,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,101,Thinkpad notebook T61P

In [42]:
#過濾不只一個條件

mask1 = df["ASSETNUM"] != "Note033"
mask2 = df["CHANGEDATE"] < "2012-09-22"

#條件和
df[(mask1 & mask2)]

#條件或
df[(mask1 | mask2)]

,ANCESTOR,ASSETNUM,ASSETTAG,ASSETTYPE,AUTOWOGEN,BINNUM,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
0,1,Note031,44,IT4,0,56,0,88,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,90,Thinkpad notebook T61P
1,2,Note032,55,IT5,0,57,0,89,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,NaN,91,Thinkpad notebook T61P
2,3,Note033,66,IT6,0,58,0,90,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,92,Thinkpad notebook T61P
3,4,Note034,77,IT7,0,59,0,91,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,93,Thinkpad notebook T61P
4,5,Note035,88,IT8,0,60,0,92,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,94,Thinkpad notebook T61P
5,6,Note036,99,IT9,0,61,0,93,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,95,Thinkpad notebook T61P
6,7,Note037,110,IT10,0,62,0,94,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,96,Thinkpad notebook T61P
7,8,Note038,121,IT11,0,63,0,95,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,97,Thinkpad notebook T61P
8,9,Note039,132,IT12,0,64,0,96,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,98,Thinkpad notebook T61P
9,10,Note040,143,IT13,0,65,0,97,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,99,Thinkpad notebook T61P
10,11,Note041,154,IT14,0,66,0,98,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,100,Thinkpad notebook T61P
11,12,Note042,165,IT15,0,67,0,99,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,101,Thinkpad notebook T61P

In [44]:
mask = df["ASSETNUM"].isin(["Note037","Note040","Note042"])
df[mask]

,ANCESTOR,ASSETNUM,ASSETTAG,ASSETTYPE,AUTOWOGEN,BINNUM,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
6,7,Note037,110,IT10,0,62,0,94,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,96,Thinkpad notebook T61P
9,10,Note040,143,IT13,0,65,0,97,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,99,Thinkpad notebook T61P
11,12,Note042,165,IT15,0,67,0,99,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,101,Thinkpad notebook T61P

In [48]:
#isnull()如果值是空的就會顯示True

mask = df["CHANGEPMSTATUS"].isnull()
df[mask]

,ANCESTOR,ASSETNUM,ASSETTAG,ASSETTYPE,AUTOWOGEN,BINNUM,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
2,3,Note033,66,IT6,0,58,0,90,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,92,Thinkpad notebook T61P
3,4,Note034,77,IT7,0,59,0,91,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,93,Thinkpad notebook T61P

In [47]:
#notnull()如果值不是空的就會顯示True

mask = df["CHANGEPMSTATUS"].notnull()
df[mask]

,ANCESTOR,ASSETNUM,ASSETTAG,ASSETTYPE,AUTOWOGEN,BINNUM,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
0,1,Note031,44,IT4,0,56,0,88,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,90,Thinkpad notebook T61P
1,2,Note032,55,IT5,0,57,0,89,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,NaN,91,Thinkpad notebook T61P
4,5,Note035,88,IT8,0,60,0,92,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,94,Thinkpad notebook T61P
5,6,Note036,99,IT9,0,61,0,93,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,95,Thinkpad notebook T61P
6,7,Note037,110,IT10,0,62,0,94,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,96,Thinkpad notebook T61P
7,8,Note038,121,IT11,0,63,0,95,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,97,Thinkpad notebook T61P
8,9,Note039,132,IT12,0,64,0,96,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,98,Thinkpad notebook T61P
9,10,Note040,143,IT13,0,65,0,97,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,99,Thinkpad notebook T61P
10,11,Note041,154,IT14,0,66,0,98,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,100,Thinkpad notebook T61P
11,12,Note042,165,IT15,0,67,0,99,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,101,Thinkpad notebook T61P

In [50]:
#between()

df[df["CHANGEDATE"].between("2011-09-22","2012-09-22")]

,ANCESTOR,ASSETNUM,ASSETTAG,ASSETTYPE,AUTOWOGEN,BINNUM,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
0,1,Note031,44,IT4,0,56,0,88,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,90,Thinkpad notebook T61P
1,2,Note032,55,IT5,0,57,0,89,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,NaN,91,Thinkpad notebook T61P
2,3,Note033,66,IT6,0,58,0,90,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,92,Thinkpad notebook T61P
3,4,Note034,77,IT7,0,59,0,91,MAXADMIN,2011-09-22T17:11:45-07:00,NaN,0.0,93,Thinkpad notebook T61P
4,5,Note035,88,IT8,0,60,0,92,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,94,Thinkpad notebook T61P
5,6,Note036,99,IT9,0,61,0,93,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,95,Thinkpad notebook T61P
6,7,Note037,110,IT10,0,62,0,94,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,96,Thinkpad notebook T61P
7,8,Note038,121,IT11,0,63,0,95,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,97,Thinkpad notebook T61P
8,9,Note039,132,IT12,0,64,0,96,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,98,Thinkpad notebook T61P
9,10,Note040,143,IT13,0,65,0,97,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,99,Thinkpad notebook T61P
10,11,Note041,154,IT14,0,66,0,98,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,100,Thinkpad notebook T61P
11,12,Note042,165,IT15,0,67,0,99,MAXADMIN,2011-09-22T17:11:45-07:00,0.0,0.0,101,Thinkpad notebook T61P